<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:paddingBottom="22dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvMonthDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/selected_round_date_bg"
        android:padding="6dp"
        android:text="01"
        android:textColor="@color/white" />

</LinearLayout>